.orders {
  height: 100dvh;
  min-height: 900px;
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.71) 0%,
      rgba(0, 0, 0, 0.477) 100%
    ),
    url(@/assets/images/intro/banner.JPG) no-repeat center top / cover;
  display: flex;
  align-items: center;

  &__title {
    text-align: center;
    color: #fff;
    font-size: clamp(28px, 5vw, 36px);
    margin-bottom: 30px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    gap: 30px;

    &-card {
      border-radius: 8px;
      padding: 8px;
    }

    &-title {
      padding: 20px 0;
      color: #fff;
    }

    &-list {
      display: grid;
      gap: 4px;
    }

    &-item {
      border-radius: 4px;
      display: flex;
    }

    &-link {
      color: #000;
      background: #fff;
      font-weight: 500;
      padding: 8px;
      width: 100%;
    }
  }

  .pending {
    background: #527bcd;
  }
  .progress {
    background: #f8b646;
  }
  .done {
    background: #4cc457;
  }
}

.nav {
  padding: 8px 0;
  position: relative;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.3);
  transition: 0.4s;

  &.active {
    background: #292929;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  &__logo {
    flex-shrink: 0;
    img {
      mix-blend-mode: plus-lighter;
    }
  }

  &__menu {
    @media (width <= 768px) {
      position: absolute;
      width: 100%;
      top: 90px;
      left: 0;
      background: #292929;
      height: 20dvh;
      min-height: 150px;
      display: grid;
      place-items: center;
      transform-origin: top;
      transform: scaleY(0);
      transition: 0.4s;

      &.active {
        transform: scaleY(1);
      }
    }
  }

  &__list {
    display: flex;
    gap: 16px;

    @media (width <= 768px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__link {
    color: #fff;

    &.current {
      color: #f8b646;
    }
  }

  &__burger {
    display: none;

    @media (width <= 768px) {
      width: 35px;
      height: 35px;
      position: relative;
      z-index: 100;
      display: flex;
      align-items: center;

      &-line {
        position: relative;
        height: 2px;
        width: 100%;
        background: #fff;
        transition: 0.4s;

        &.active {
          background: transparent;

          &::before {
            top: 0;
            transform: rotate(45deg);
          }

          &::after {
            top: 0;
            transform: rotate(-45deg);
          }
        }

        &::before,
        &::after {
          content: "";
          position: absolute;
          left: 0;
          background: #fff;
          width: 100%;
          height: 100%;
          transition: 0.4s;
        }

        &::before {
          top: -8px;
        }

        &::after {
          top: 8px;
        }
      }
    }
  }
}