.user {
  height: 100dvh;
  min-height: 900px;
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.71) 0%,
      rgba(0, 0, 0, 0.477) 100%
    ),
    url(@/assets/images/intro/banner.JPG) no-repeat center top / cover;
  display: flex;
  align-items: center;

  &__title {
    text-align: center;
    color: #fff;
    font-size: clamp(28px, 5vw, 36px);
    margin-bottom: 30px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    gap: 30px;

    &-card {
        border-radius: 8px;
        padding: 8px;
    }

    &-title {
        padding: 20px 0;
        color: #fff;
    }

    &-list {
        display: grid;
        gap: 4px;
    }

    &-item {
        background: #fff;
        border-radius: 4px;
        padding: 8px;
    }
  }

  .pending {
    background: #527bcd;
  }
  .progress {
    background: #f8b646;
  }
  .done {
    background: #4cc457;
  }
}
